:root {
  --primary-color: #ff385c;
  --font-color: #929292;
  --font-color2: #222222;
  --bg1: #f7f7f7;
  --bg2: #0000002e;
  --bg3: #e9e9e9;
  --box-shadow1: 0 2px 4px var(--bg2);
  --box-shadow2: 0 0 4px var(--bg2);
  --title-size: 23px;
  --subtitle-size: 15px;
}

.main,
.footer {
  padding: 0 40px;
  @media screen and (min-width: 1300px) {
    padding: 0 80px;
  }
  @media screen and (min-width: 1500px) {
    padding: 0 100px;
  }
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fixed {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  background: #000;
}
.main {
  transition: all 0.2s;
}
